<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/salon.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="shortcut icon" href="/img/logo2.png">
    <title>Estilo e Innovación</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="/img/logo.png" alt="Icono">
            </a>
        </div>
        <div class="title"><a href="index.html">Estilo e Innovación</a></div>
        <nav>
            <ul>
                <li><a class="titulo__principal" href="#">Decoración</a>
                    <ul>
                        <li><a class="titulo__secundario" href="salon-decoracion.html">Salón</a></li>
                        <li><a class="titulo__secundario" href="#">Cocina</a></li>
                        <li><a class="titulo__secundario" href="#">Dormitorio</a></li>
                        <li><a class="titulo__secundario" href="#">Jardín</a></li>
                        <li><a class="titulo__secundario" href="#">Baño</a></li>
                        <li><a class="titulo__secundario" href="#">Buhardilla</a></li>
                    </ul>
                </li>
                <li><a class="titulo__principal" href="#">Gadgets</a>
                    <ul>
                        <li><a class="titulo__secundario" href="salon-gadgets.html">Salón</a></li>
                        <li><a class="titulo__secundario" href="#">Cocina</a></li>
                        <li><a class="titulo__secundario" href="#">Dormitorio</a></li>
                        <li><a class="titulo__secundario" href="#">Jardín</a></li>
                        <li><a class="titulo__secundario" href="#">Baño</a></li>
                        <li><a class="titulo__secundario" href="#">Buhardilla</a></li>
                    </ul>
                </li>
                <li><a class="titulo__principal" href="#">Ayuda</a>
                    <ul>
                        <li><a class="titulo__secundario" href="#">Contacto</a></li>
                        <li><a class="titulo__secundario" href="#">FAQs</a></li>
                        <li><a class="titulo__secundario" href="#">Soporte</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="main__content">
            <h2>Salón</h2>
            <p>Este es uno de los puntos más imprtantes de nuestra casa ya que en la mayoría de las veces es donde más tiempo vamos a pasar y la habitación que más vean nuestros invitados, por lo que siempre querremos que se vea bonito</p>
            <p>Por lo que empecemos con ello, primero deberás elegir que productos quieres ver antes, si la decoración para luego buscar gadgets acorde a esta o primero ver que gadgets te gustan más y adaptar la decoración</p>
            <div class="seleccion">
                <a href="salon-decoracion.html" class="decoracion"><p>Decoración</p></a>
                <a href="salon-gadgets.html" class="gadgets"><p>Gadgets</p></a>
            </div>
        </div>
        <div class="sidebar">
            <h4>Otras entradas</h4>
        </div>
    </div>
    <footer class="footer">
        <div class="texto__footer">
            <p>Derechos reservados a Nacho Nieto</p>
        </div>
    </footer>
</body>
</html>